<!DOCTYPE html>
<html>
	<head>
		<title>Vista Consultar Cancion con Bootstrap</title>
		<!-- Bootstrap -->
		<link href="../Assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="../Scripts/XHRObjeto.js"></script>
		<script>
			function mostrartabla()
			{
				var objAjax = new objetoAjax();
				
				var opc="mostrar";
				
				objAjax.open("POST", "../Controlador/MostrarCancionUsuarioControlador.php", true);
				
				objAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
				objAjax.send("opcion="+opc);
				
				objAjax.onreadystatechange=function()
				{
					if (objAjax.readyState==4)
					{
						document.getElementById("tablademuestra").innerHTML = objAjax.responseText;
					}
				}
				
			}
			
			function mostrartablaTitulo()
			{
				var objAjax = new objetoAjax();
				
				var opc="titulo";
				
				objAjax.open("POST", "../Controlador/MostrarCancionUsuarioControlador.php", true);
				
				objAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
				objAjax.send("opcion="+opc);
				
				objAjax.onreadystatechange=function()
				{
					if (objAjax.readyState==4)
					{
						document.getElementById("tablademuestra").innerHTML = objAjax.responseText;
					}
				}
				
			}
			
			function mostrartablaArtista()
			{
				var objAjax = new objetoAjax();
				
				var opc="artista";
				
				objAjax.open("POST", "../Controlador/MostrarCancionUsuarioControlador.php", true);
				
				objAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
				objAjax.send("opcion="+opc);
				
				objAjax.onreadystatechange=function()
				{
					if (objAjax.readyState==4)
					{
						document.getElementById("tablademuestra").innerHTML = objAjax.responseText;
					}
				}
				
			}
			
			function mostrartablaAlbum()
			{
				var objAjax = new objetoAjax();
				
				var opc="album";
				
				objAjax.open("POST", "../Controlador/MostrarCancionUsuarioControlador.php", true);
				
				objAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
				objAjax.send("opcion="+opc);
				
				objAjax.onreadystatechange=function()
				{
					if (objAjax.readyState==4)
					{
						document.getElementById("tablademuestra").innerHTML = objAjax.responseText;
					}
				}
				
			}
			
			function mostrartablaGenero()
			{
				if (document.validaGenero.genero.value.length==0) 
				{
				alert("Introduzca un cadena de texto.")
				document.validaGenero.genero.focus()
				return 0;
				}
				
				var objAjax = new objetoAjax();
				
				var opc="genero";
				
				objAjax.open("POST", "../Controlador/MostrarCancionUsuarioControlador.php", true);
				
				objAjax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
				objAjax.send("opcion="+opc);
				
				objAjax.onreadystatechange=function()
				{
					if (objAjax.readyState==4)
					{
						document.getElementById("tablademuestra").innerHTML = objAjax.responseText;
					}
				}
				
			}
				
		</script>
		
		
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row-fluid">			
				<div class="span12">
					<h1>Consulta de Canciones</h1>
					<hr />
					<div class="row-fluid">
						<div class="span3">
							<p>
								Consulta tus canciones y reproducelas desde tu lista de reproduccion. 
							</p>
							
							<form action="../Controlador/CancionUsuarioControlador.php" method="post" enctype="multipart/form-data" target="pagina_target" >
								<fieldset>
									<label>Titulo:</label>
									<input type="text" name="titulo" id="titulo" />
									<button onclick="mostrartablaTitulo()" type="submit" class="btn btn-success">Buscar</button>
								</fieldset>
								<iframe id="pagina_target" name="pagina_target" style="display:none"></iframe>
							</form>
							<form action="../Controlador/CancionUsuarioControlador.php" method="post" enctype="multipart/form-data" target="pagina_target">
								<fieldset>
									<label>Artista:</label>
									<input type="text" name="artista" id="artista"/>
									<button onclick="mostrartablaArtista()" type="submit" class="btn btn-danger">Buscar</button>
								</fieldset>
								<iframe id="pagina_target" name="pagina_target" style="display:none"></iframe>
							</form>
							<form action="../Controlador/CancionUsuarioControlador.php" method="post" enctype="multipart/form-data" target="pagina_target">
								<fieldset>
									<label>Album:</label>
									<input type="text" name="album" id="album"/>
									<button onclick="mostrartablaAlbum()" type="submit" class="btn btn-danger">Buscar</button>
								</fieldset>
								<iframe id="pagina_target" name="pagina_target" style="display:none"></iframe>
							</form>
							<form name = "validaGenero" action="../Controlador/CancionUsuarioControlador.php" method="post" enctype="multipart/form-data" target="pagina_target">
								<fieldset>
									<label>Genero:</label>
									<input type="text" name="genero" id="genero"/>
									<button onclick="mostrartablaGenero()" type="submit" class="btn btn-danger">Buscar</button>
								</fieldset>
								<iframe id="pagina_target" name="pagina_target" style="display:none"></iframe>
							</form>
						</div>
						<div class="well span9">
							<div class="span9" id="resultado" name="resultado"></div>
							<div class="span9" id="tablademuestra" name="tablademuestra">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Titulo</th>
											<th>Artista</th>
											<th>Album</th>
											<th>Genero</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</div>
		
		
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../Assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>