<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Subir Cancion</title>
	<meta name="description" content="">
	<meta name="author" content="SERGIO ORTIZ PAZ" >

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../Assets/stylesheets/base.css">
	<link rel="stylesheet" href="../Assets/stylesheets/skeleton.css">
	<link rel="stylesheet" href="../Assets/stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../Assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="../Assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../Assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../Assets/images/apple-touch-icon-114x114.png">
	
	<!-- ExtJS
	================================================== -->
	<link rel="stylesheet" type="text/css" href="../Assets/extjs/ext-all.css" />
	<script type="text/javascript" src="../Assets/extjs/ext-base.js"></script>
	<script type="text/javascript" src="../Assets/extjs/ext-all-debug.js"></script>
	<script type="text/javascript" src="../Assets/extjs/ext-all.js"></script>
	
	<script type="text/javascript" src="../Scripts/CancionesGrid.js"></script>
	

</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom"  style="margin-top: 40px">Subiendo Canciones... </h1>
			<hr />			
		</div>
		
		<div class="one-third column">
			<p>
				Sube tus canciones y reproducelas desde tu lista de reproduccion. 
			</p>
			<form action="../Controlador/CancionUsuarioControlador.php" method="post" enctype="multipart/form-data">
    
			  Titulo: <input type="text" name="titulo">
			  Artista: <input type="text" name="artista">
			  Album: <input type="text" name="album">
			  Genero: <input type="text" name="genero">
			 
			  
			
			  <label for="file">Seleccionar archivo .mp3:</label>
			  <input type="file" name="file" id="file" />
			  <br /><br />
			  <input type="submit" name="submit" value="Subir" />
			</form>
		</div>
		
				
		<div id="cancionesGrid" class="two-thirds column">
		  
		</div>

	</div><!-- container -->
	
	


<!-- End Document
================================================== -->
</body>
</html>