REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\TuneUp\Utilities]

[HKEY_LOCAL_MACHINE\SOFTWARE\TuneUp\Utilities\7.0]
"Company"="PortableAppZ"
"UserName"="Bernat"
"RegCode"="3WRFL-322A8-Y3BUY-V2XSS-G4H53-UDSM2"
"InstallPath"="C:\\Documents and Settings\\Administrador\\Escritorio\\Nueva carpeta\\Java\\temas\\TuneUp_Utilities_2008\\TuneUp Utilities 2008 7.0.8002 Portable\\App\\TuneUp\\"
"LaunchedUpdateWizard"=dword:00000000
"RemindAgainAfter"=hex:00,00,00,00,9c,85,18,41

[HKEY_CURRENT_USER\Software\TuneUp\Utilities]

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\7.0]

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\7.0\Integrator]
"frmIntegrator_Left"=dword:00000122
"frmIntegrator_Top"=dword:000000fa
"frmIntegrator_Width"=dword:000002bc
"frmIntegrator_Height"=dword:0000020c
"frmIntegrator_WindowState"=dword:00000000

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\7.0\Statistics]
"JournalChangeCount"=dword:00000008

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\7.0\WelcomeScreen]
"ws_winstyler"=dword:00000001
"ws_SystemControl"=dword:00000001

[HKEY_CURRENT_USER\Software\TuneUp\Utilities\7.0\WinStyler]
"InitializedOnFirstStart"=dword:00000001
"frmWinStyler_Left"=dword:00000104
"frmWinStyler_Top"=dword:000000de
"frmWinStyler_Width"=dword:000002f8
"frmWinStyler_Height"=dword:00000244
"frmWinStyler_WindowState"=dword:00000000
